4=PS4,Ultimate Gaming Experience at your Home,Game-Consoles,Sony,400.0,5%,10%
1=Xbox-360,multiconsole gaming,Game-Consoles,Microsoft,200.0,10%,0%
2=Xbox-1,Gives Better Performance,Game-Consoles,Microsoft,300.0,10%,5%
16=Xbox-Original,The most stable Product,Game-Consoles,Microsoft,500.0,10%,5%
3=PS2,Get the best exprience of gaming at cheap rate,Game-Consoles,Sony,165.0,10%,5%
5=PS3,This is the PS3 description,Game-Consoles,Sony,365.0,10%,5%
6=Wii U,Limited Edition Zelda Wii U Deluxe,Game-Consoles,Nitendo,235.0,10%,5%
7=Nintendo 3DS XL,Gold Edition Nitendo,Game-Consoles,Nitendo,300.0,10%,5%
8=Nitendo 2DS,Crimson Red Nintendo 2DS,Game-Consoles,Nitendo,1029.0,10%,5%
21=Nitendo 2DS-Deluxe,Crimson Red Nintendo 2DS,Game-Consoles,Nitendo,930.0,10%,5%
22=Nitendo 2DS-Prime,Crimson Red Nintendo 2DS,Game-Consoles,Nitendo,1200.0,1%,2%
9=Black Wii U Deluxe,Limited Edition Black Wii U,Game-Consoles,Nitendo,200.0,10%,5%
10=Wii Remote Plus,Wii Wheel Bundle,Accessories,Logitech,60.0,10%,0%
17=6 Month warranty Card,Free Service,WarrantyCard,Game Center Ltd,30.0,0%,0%
18=1 years warranty card,Free Service and Replacement,WarrantyCard,Game Center Ltd,60.0,0%,0%
19=2 years warranty card,Product Replaced,WarrantyCard,Game Center Ltd,90.0,0%,0%
20=3 years warranty card,Product Replaced and amount Refunded,WarrantyCard,Game Center Ltd,100.0,0%,0%
11=Fifa 15,Football Game for,Games,Electronic-Arts,200.0,10%,5%
12=Call of Duty 2,Limited Edition PS4 Game,Games,Take-Two-Interactive,200.0,10%,5%
13=Batman Arkham Knight,Sony PS4 Game,Games,Electronic-Arts,200.0,10%,5%
14=Nyko Controller Attachment,Controller Skin-Controller Rubber grip,Accessories,Intex,17.99,10%,5%
15=Mario Kart Wii,Wii Mini Plus Game,Games,Take-Two-Interactive,210.0,10%,5%
16=TestProduct,This is a test Product,Accessories,Logitech,500.0,10%,5%
